#Pound signs indicate comments 

-docking:ligand true

#the packing options allow Rosetta to sample additional rotamers for
#protein sidechain angles chi 1 (ex1) and chi 2 (ex2) 
#no_optH false tells Rosetta to optimize hydrogen placements
#flip_HNQ tells Rosetta to consider HIS,ASN,GLN hydrogen flips
#ignore_ligand_chi prevents Roseta from adding additional ligand rotamer

-packing
-packing:ex1
-packing:ex2
-packing:no_optH false
-packing:flip_HNQ true
-packing:ignore_ligand_chi true

#overwrite allows Rosetta to write over previous structures and scores

-overwrite

#Ligand docking is not yet benchmarked with the updated scoring function
#This flag restores certain parameters to previously published values

-mistakes:restore_pre_talaris_2013_behavior true
